.container{
    background-color: rgb(96, 122, 113);
    width: 100%;
    height: 900px;
    display: block;
  /* display: flex;
    flex-direction: column;*/
}

.box{
    width: 100px;
    height: 100px;
    background-color: darkgreen;
    margin: 5px;
}

.box p{
    color: azure;
    text-align: center;
    word-wrap: break-word;
}
.relative{
    position: relative;
    left:  1000px;
    top : 50px;
 }
.absolute{
    position: absolute;
    right: 20px;
}
.fixed{
    position: fixed;
    right:  500px;
    top: 20px;
}
.sticky{
    position: sticky;
    left:  20px;
    top: 20px;
 }

footer{
    background: #141414;
    width: 100%;
    height: 300px;
    position: relative;
    bottom: 0;
    padding: 80px 40px;
}
footer .content{
 display: flex;
 
}
.container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    width: auto;
    height: auto;;
    background-color: #edede6;
    padding: 10px;
    border-radius: 10px;
  }
  .container-grid > div {
    background-color: #2fd10b;
    border: 1px solid #fff;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }
  .item2,.item3{
    grid-column:  2/3;
  }
  .item1{
    grid-column:  1/-1;
  }